*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    
}

p{
    font-size: 12px;
}

html{
    scroll-behavior: smooth;
}



a{
    text-decoration: none;  
}



html, body {
    width: 100%;
    height:100%;
  }
  
  body {
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }


  .click{
    cursor: pointer;
    transition: all 300ms ease;
}

.click:hover{
    transform: scale(1.1);

}

.click:active{
    transform: scale(0.8);
}




/* LANDING PAGE */
#landing-page{
    min-height: 100vh;
}

/* NAV */


nav{
   
    width: 100%;
    margin: 25px 50px;
    height: 75px;
}

.nav-text{
    font-weight: 400;
    letter-spacing: -.05em;
    font-size: 30px;
    position: fixed;
}

/* HEADER */

.copyright {
    position: fixed;
    right: 0px; bottom: 0px;
    width: 150px;
    height:40px;
    padding: 5px;
  }

/*MODAL*/



.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 1100px;
    height: 700px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
  
}



.modal__contact{
    width: 60%;
    box-shadow: 0 20px 20px 0 black;
    overflow: hidden;
}

.modal__about{
    color: black;
    padding: 40px 72px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.link{
    width: 25%;
    padding: 16px; 
    display: flex;
    flex-direction: column;   
    font-size: 70px;
    margin-bottom: 12px;
    color: black;
    font-weight: 400;
    letter-spacing: .05em;

  
}
    
    


.picture{
    max-width: 700px;
    height: 700px;
}






/* YOUTUBE */

.video{
margin-top: 100px;
margin-bottom: 100px;
box-shadow: 0 20px 20px 0 black;
overflow: hidden;
}





     /* smart phone, tablets*/
     @media (max-width: 768px) {
        .title{
            font-size: 80px;
        }

        .header__para{
            font-size: 20px;
        }

        .modal{
            top: 0;
            left: 0;
            transform: none;
            height: auto;
            width: 100%;
            flex-direction: column-reverse;
        }

        .modal__half{
            width: 100%;
            border-radius: 0;
        }
        .shape{
            visibility: hidden;
            display: none;
        }
    }


 

    @media(max-width:480px){
        .shape{
            visibility: hidden;
            display: none;
        }

        .title{
            font-size: 52px;
        }

        .header__para{
            font-size: 18px;
        }

        .nav__link:first-child{
            display: none;
        }

        .project__description--para{
            display: none;
        }

        .project__description{
            left: 0;
            padding: 0;
            width: 100%;
            text-align: center;
        }
        .project__descritpion--sub-title{
            margin-bottom: 8px;  
        }

        .modal__half{
            padding: 40px;
        }

    }